# AssignmentApp

./: AssignmentApp.sln
Application/: Application.csproj  Assignment.Application.csproj
Application/Commands/: LoginCommand.cs  ProductCommands.cs
Application/DTOs/: ProductDto.cs
Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdHandler.cs  LoginCommandHandler.cs  UpdateProductHandler.cs
Application/Queries/: GetAllProductsQuery.cs  ProductQueries.cs
AssignmentApp/: AssignmentApp.csproj  AssignmentApp.http  AssignmentWebUI.csproj  Dockerfile  Program.cs  appsettings.json
AssignmentApp/Controllers/: AuthController.cs  ProductController.cs
AssignmentApp/Middlewares/: ExceptionHandlingMiddleware.cs
AssignmentApp/Properties/: launchSettings.json
AssignmentApp/Validator/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  LoginCommandValidator.cs  UpdateProductCommandValidator.cs
Domain/Entities/: Product.cs  User.cs
Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Infrastructure/: Assignment.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Data/: users.json
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
UnitTests/: AuthControllerTests.cs  ProductControllerTests.cs  UnitTests.csproj
